<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <!-- <link rel="stylesheet" href="style.css"> -->
     <!-- <link rel="stylesheet" href="./filename.css"> without ./ also work -->
</head>
<body>
    <button class="button">Click Here</button>
    <button class="btn">button</button>
    <button class="btn1">button1</button>
    <h1>Hello Wolrd</h1>
      <h2>      <details>
            <summary>
                Click Here To View Files
            </summary>
            <ol>
                <li>Forms</li><br>
                <li>Login Form</li><br>
                <li>Registration Form</li><br>
                <li>Driving Licence</li>

            </ol>
        </details>
      </h2>
    
    
</body>
<style>
    body{
        background: radial-gradient(rgb(116, 132, 156),rgb(179, 190, 92),rgb(175, 113, 144));
        padding: 10px;
    }
    .button{
        background-color: aqua;
        color: rgb(233, 11, 133);
        padding: 5px;
        margin: 4px;
        border-radius: 8px;
        font-style: italic;
        font-size: large;
    }
    .btn{
        background-color: rgb(200, 255, 0);
        color: rgb(76, 138, 121);
        padding: 5px;
        margin: 4px;
        border-radius: 8px;
        font-style: italic;
        font-size: large;
    }
    .btn1{
        background-color: rgb(109, 62, 147);
        color: rgb(233, 11, 133);
        padding: 5px;
        margin: 4px;
        border-radius: 8px;
        font-style: italic;
        font-size: large;
    }

    h1{
        font-style: italic;
        color: rgb(42, 42, 4);
    }
</style>
</html>