<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="main">
        <div class="box1">
            <i class="fa-solid fa-car-side"></i>
            <h1>SEDANS</h1>
            <h3>Choose a sedan for its <br> affordability and execellent <br> fuel economy.
                Ideal for <br> cruising in the city or on <br> your next road trip.</h3>
            <button>Learn More</button>
        </div>
        <div class="box2">
            <i class="fa-solid fa-car-side"></i>
            <h1>SUVS</h1>
            <h3>Takeon SUV for its spacius <br> interior,power,and <br> versatility.
                Perfect for your <br> next family vacation and <br> off-road adventures.</h3>
            <button>Learn More</button>
        </div>
        <div class="box3">
            <i class="fa-solid fa-car-side"></i>
            <h1>LUXURY</h1>
            <h3>Cruise in the best car brands <br> without the bloated prices. <br>
                Enjoy the enhanced comfort <br> of a luxury rental and arrive <br> in style.
            </h3>
            <button>Learn More</button>
        </div>
    </div>
</body>
<style>
    .main{
        margin:120px;
    }
    i{
        margin: 30px;   
        color: white;    
    }
    button{
        background-color: white;
        color: orange;
        padding: 20px;
        border-radius: 20px;
        width: 200px;
        margin: 20px;
    }
h1{
    margin: 30px;
}
h3{
    text-align: left;
    margin: 30px;
   color: white;
   margin-bottom: 100px;
}

.main{
    display: flex;
    align-items: center;
    justify-content: center;
}
.box1{
    height: 500px;
    width: 300px;
    background-color:rgb(255, 98, 0) ;
}
.box2{
    height: 500px;
    width: 300px;
    background-color:rgb(61, 146, 142) ;
}
.box3{
    height: 500px;
    width: 300px;
    background-color:rgba(5, 88, 5, 0.851) ;
}


</style>
</html>