<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="main">
        <div class="div1" >
            <h3>Your Result</h3>
            <p>76 <br>
            of 100</p>
            <h3 class="h">Great</h3>
            <h5>You scored higher than 65% of <br>the people who have taken <br>these tests.</h5>
        
        </div>
        <div class="div2">
            <h2>Summary</h2>
                <ul>
                    <li class="l1">Reaction  80/100</li>
                    <li class="l2">Memory  92/100</li>
                    <li class="l3">Verbal 61/100</li>
                    <li class="l4"><i class="fa fa-eye" aria-hidden="true"></i> Visual 72/100</li>
                </ul>
                <button>Continue</button>

        </div>




    </div>
</body>
<style>
    button{
        height: 50px;
        width: 200px;
        border-radius: 20px;
        color: aliceblue;
        background-color: black;
        margin-left: 40px;
    }
    ul{
        list-style: none;
        
        
    }
    .l1{
        padding: 17px;
        height: 10px;
        width: 150px;
        margin-left: 0px;
        border-radius: 10px;
        margin-bottom: 10px;
        background-color: blanchedalmond;
    }
    .l2{
        padding: 17px;
        height: 10px;
        width: 150px;
        border-radius: 10px;
        margin-bottom: 10px;
        background-color: blanchedalmond;
    }
    .l3{
        padding: 17px;
        height: 10px;
        width: 150px;
        margin-bottom: 10px;
        border-radius: 10px;
        background-color: blanchedalmond;
    }
    .l4{
        padding: 17px;
        height: 10px;
        width: 150px;
        border-radius: 10px;
        margin-bottom: 10px;
        background-color: blanchedalmond;
    }
    h2{
        margin-top: 70px;
        margin-left: -50px;
        text-align: center;
        justify-content: center;
    }
    h5{
        text-align: center;
        justify-content: center;
    }
    .h{
        margin-left: 70px;
    }
    body{
        display: flex;
    }
    .main{
        display: flex;
    }
    h3{
        margin-left: 50px;
        margin-top: 30px;
        color: white;
    }
   p{
        padding:25px;
        border: 2px solid whitesmoke;
        border-radius: 80px;
        width: 50px;
        margin-left: 50px;
        background-color: rgb(92, 35, 145);
        color: white;
        margin-top: 40%;
        text-align: center;
        justify-content: center;       

    }
    .div1{
        margin:50px;
        margin-right: 0px;
        border: 2px solid black;
        height: 400px;
        width: 200px;
        border-radius: 20px;
        background-color: blue;

    }
    div2{
        justify-content: center;
        align-items: center;
        
    }
</style>
</html>