<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Index</h1>
    <table cellpadding="20" cellspacing="10">
        <tr><td>1</td><td>Welcome</td><td> <a href="C:\Users\kamma\Desktop\HTML1\code\day2.html">Click Here To Open</a></td></tr>
        <tr><td>2</td><td>Traffic Light</td><td><a href="file:///C:/Users/kamma/Desktop/HTML1/code/day3.html">Click Here To Open</a></td></tr>
        <tr><td>3</td><td>Float</td><td><a href="file:///C:/Users/kamma/Desktop/HTML1/code/day4-task.html">Click Here To Open</a></td></tr>
        <tr><td>4</td><td>Flexproject</td><td><a href="file:///C:/Users/kamma/Desktop/HTML1/code/flexproject.html">Click Here To Open</a></td></tr>
        <tr><td>5</td><td>Flexproject2</td><td><a href="file:///C:/Users/kamma/Desktop/HTML1/code/flexproject2.html">Click Here To Open</a></td></tr>
        <tr><td>6</td><td>JioCinema</td><td><a href="file:///C:/Users/kamma/Desktop/HTML1/code/project1.html">Click Here To Open</a></td></tr>
    </table>
</body>
<style>
    a{
        text-decoration-line: none;
        padding: 20px;        
    }    
    td{
        font-size: 30px;
    }  
    table{
        margin-left:30%;
    }  
    body{
    align-content: center;
    text-align: center;    
    background-color: rgb(250, 162, 95);
    }
h1{
    border: 1px solid orange;
    color: rgb(0, 81, 255);
    background-color: rgb(205, 198, 139);
    font-family:'Courier New', Courier, monospace;
}
h1:hover{
    background-color: blueviolet;
    color: white;
    font-style: italic;
    transform:skew(30deg);
}
</style>
</html>