<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>

<form action="log" method="post">
UserName<input type="text" name="uname"><br>
Password<input type="password" name="pass"><br>
<input type="submit" value="Submit"><br>
<a href="register.html">create new account</a>
</form>
</body>
<Style>
body{
background:linear-gradient(to left,#FBCEB1,#FF00FF,#FFA07A);
background-repeat:no-repeat;
height:100vh;
color:#adff2f;

}
form{
background-color:#4FFFB0;
color:Blue;
width:200px;
height:200px;
border:2px black solid;
border-radius:15px;
text-align:center;
padding:20px;
margin-left:40%;
margin-top:10%;

}
input{
background:linear-gradient(to left,#FBCEB1,#FF00FF,#FFA07A);
color:white;
margin:8px;
font-style:italic;
}
a{
text-decoration:none;
color:black;
font-style:italic;
font-size:18px;
}
a:hover{
color:blue;}

</Style>
</html>